<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.ab.labs.planner.ui.login.LoginFragment"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_registration"
            app:destination="@id/nav_registration" />
    </fragment>

    <fragment
        android:id="@+id/nav_registration"
        android:name="com.ab.labs.planner.ui.registration.RegistrationFragment"
        android:label="@string/label_registration"
        tools:layout="@layout/fragment_registration" />

</navigation>